<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,turing machine," />





  <link rel="alternate" href="/atom.xml" title="Yqf's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="简介问题题目：输出斐波拉契数列的图灵机。
要求：设计图灵机，输入n，然后输出斐波拉契数列的第n项。(需要有图形界面和测试例子)
功能
图形化的通用图灵机编辑器。
半无限带图灵机模拟器，以及可视化调试环境。
使用上述环境实现题目要求的图灵机，并进行了局部性能优化。

开发说明本次作业使用Web技术开发，其中vis图形库用于图灵机的设计与调试可视化，npm包管理，grunt用于工作流控制。项目目录如下">
<meta property="og:type" content="article">
<meta property="og:title" content="朴素的图灵机编辑器和模拟器">
<meta property="og:url" content="http://yqf3139.github.io/2017/01/23/GUI-Turing-editor-and-runner-demo-how-native-Turing-Machine-calculate-the-N-th-fibonacci-number/index.html">
<meta property="og:site_name" content="Yqf's Blog">
<meta property="og:description" content="简介问题题目：输出斐波拉契数列的图灵机。
要求：设计图灵机，输入n，然后输出斐波拉契数列的第n项。(需要有图形界面和测试例子)
功能
图形化的通用图灵机编辑器。
半无限带图灵机模拟器，以及可视化调试环境。
使用上述环境实现题目要求的图灵机，并进行了局部性能优化。

开发说明本次作业使用Web技术开发，其中vis图形库用于图灵机的设计与调试可视化，npm包管理，grunt用于工作流控制。项目目录如下">
<meta property="og:image" content="http://ok8l5e08o.bkt.clouddn.com/demo1.gif">
<meta property="og:image" content="http://ok8l5e08o.bkt.clouddn.com/demo2.gif">
<meta property="og:image" content="http://yqf3139.github.io/images/turing-gui/1.jpg">
<meta property="og:image" content="http://yqf3139.github.io/images/turing-gui/2.jpg">
<meta property="og:image" content="http://yqf3139.github.io/images/turing-gui/fib1.jpg">
<meta property="og:image" content="http://yqf3139.github.io/images/turing-gui/fib2.jpg">
<meta property="og:image" content="http://yqf3139.github.io/images/turing-gui/data.png">
<meta property="og:updated_time" content="2017-01-23T14:48:20.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="朴素的图灵机编辑器和模拟器">
<meta name="twitter:description" content="简介问题题目：输出斐波拉契数列的图灵机。
要求：设计图灵机，输入n，然后输出斐波拉契数列的第n项。(需要有图形界面和测试例子)
功能
图形化的通用图灵机编辑器。
半无限带图灵机模拟器，以及可视化调试环境。
使用上述环境实现题目要求的图灵机，并进行了局部性能优化。

开发说明本次作业使用Web技术开发，其中vis图形库用于图灵机的设计与调试可视化，npm包管理，grunt用于工作流控制。项目目录如下">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 朴素的图灵机编辑器和模拟器 | Yqf's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yqf's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Day day up.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                朴素的图灵机编辑器和模拟器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2017-01-23T19:14:00+08:00" content="2017-01-23">
              2017-01-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/23/GUI-Turing-editor-and-runner-demo-how-native-Turing-Machine-calculate-the-N-th-fibonacci-number/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/23/GUI-Turing-editor-and-runner-demo-how-native-Turing-Machine-calculate-the-N-th-fibonacci-number/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="简介">简介</h1><h2 id="问题">问题</h2><p>题目：输出斐波拉契数列的图灵机。</p>
<p>要求：设计图灵机，输入n，然后输出斐波拉契数列的第n项。<br>(需要有图形界面和测试例子)</p>
<h2 id="功能">功能</h2><ul>
<li>图形化的通用图灵机编辑器。</li>
<li>半无限带图灵机模拟器，以及可视化调试环境。</li>
<li>使用上述环境实现题目要求的图灵机，并进行了局部性能优化。</li>
</ul>
<h2 id="开发说明">开发说明</h2><p>本次作业使用Web技术开发，其中vis图形库用于图灵机的设计与调试可视化，npm包管理，grunt用于工作流控制。<br>项目目录如下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ tree . -L <span class="number">1</span></span><br><span class="line">.</span><br><span class="line">├── build                   <span class="comment">// Javascript文件中间结果存放</span></span><br><span class="line">│   └── bundle<span class="class">.js</span></span><br><span class="line">├── Gruntfile<span class="class">.js</span>            <span class="comment">// 定义Grunt自动化任务，如Browserify，Uglyfy</span></span><br><span class="line">├── node_modules            <span class="comment">// 使用npm install安装得到的依赖包</span></span><br><span class="line">├── package<span class="class">.json</span>            <span class="comment">// 描述项目依赖等信息</span></span><br><span class="line">├── public                  <span class="comment">// Web根目录</span></span><br><span class="line">│   ├── bundle<span class="class">.min</span><span class="class">.js</span>       <span class="comment">// 打包、代码混淆后的源文件</span></span><br><span class="line">│   ├── bundle<span class="class">.min</span><span class="class">.js</span><span class="class">.map</span>   <span class="comment">// 调试信息</span></span><br><span class="line">│   ├── <span class="tag">img</span></span><br><span class="line">│   ├── index<span class="class">.html</span>          <span class="comment">// Html布局文件</span></span><br><span class="line">│   └── vis<span class="class">.min</span><span class="class">.css</span>         <span class="comment">// vis图形库所需的层叠式样式表文件</span></span><br><span class="line">├── readme<span class="class">.md</span></span><br><span class="line">├── src                     <span class="comment">// 程序逻辑源文件夹</span></span><br><span class="line">│   ├── app<span class="class">.js</span>              <span class="comment">// 主程序</span></span><br><span class="line">│   ├── turing<span class="class">.js</span>           <span class="comment">// 图灵机编译与模拟器</span></span><br><span class="line">│   └── util<span class="class">.js</span>             <span class="comment">// 工具函数</span></span><br><span class="line">└── tmws                    <span class="comment">// 序列化的图灵机文件</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>依赖包安装：<code>npm install</code></li>
<li>编译、打包源文件：<code>grunt</code></li>
<li>启动服务器：<code>cd public &amp;&amp; python3 -m http.server</code></li>
</ul>
<h1 id="使用说明">使用说明</h1><ul>
<li>最简单的图灵机（读0写1,读1个1便接受）的设计、运行与调试，见视频Demo-1。</li>
<li>斐波拉契数列图灵机的读取、运行，见视频Demo-2，输入输出格式见图灵机设计描述。</li>
<li>在线Demo，<a href="http://security-administrator-alfred-48418.bitballoon.com/" target="_blank" rel="external">地址</a>。</li>
<li>代码，<a href="https://github.com/yqf3139/turing-gui" target="_blank" rel="external">Github Repo</a></li>
</ul>
<p><img src="http://ok8l5e08o.bkt.clouddn.com/demo1.gif" alt="Demo1"></p>
<p>Demo1</p>
<p><img src="http://ok8l5e08o.bkt.clouddn.com/demo2.gif" alt="Demo2"></p>
<p>Demo2</p>
<p>斐波拉契数列图灵机的文件见twms文件夹。</p>
<p>从视频Demo中可以轻松地看出图灵机的图形化设计、保存装载、编译重置、运行调试过程，<br>如下两张图展示了图灵机编译与运行过程中出现的错误提示。<br><img src="/images/turing-gui/1.jpg" alt="运行时错误提示"><br><img src="/images/turing-gui/2.jpg" alt="编译时错误提示"></p>
<h1 id="图灵机设计">图灵机设计</h1><h2 id="输入输出格式">输入输出格式</h2><p>工作区示意：<code>&lt;迭代次数计数器 C &gt;1&lt;当前计算的Fib数 M &gt;1&lt;上一次迭代计算的Fib数 N &gt;</code></p>
<p>输入格式： <code>0{n}101</code></p>
<p>输入样例：</p>
<ul>
<li>n=1: <code>0101</code></li>
<li>n=3: <code>000101</code></li>
<li>n=5: <code>00000101</code></li>
</ul>
<p>在上述样例中，从首位开始的连续的<code>0</code>的个数描述了n，后面紧跟的<code>1</code>是分割符号，<br>再后面一个<code>0</code>表示1，这是由于斐波那契数列的第一位数为1，再后面跟着一个<code>1</code>作为分割符。</p>
<p>输出格式： 读头指向连续0的个数为所求的第n位斐波那契数列的值，<code>0{fib(n)}10{fib(n-1)}</code>。</p>
<p>输出样例：</p>
<ul>
<li>n=1: <code>$1[读头&gt;]01</code></li>
<li>n=3: <code>$$$1[读头&gt;]0010</code></li>
<li>n=5: <code>$$$$$1[读头&gt;]000001000</code></li>
</ul>
<h2 id="计算思路">计算思路</h2><ul>
<li>单次迭代过程：将M复制一份到N后的空白区域，然后将M和N的分隔符移动到新复制的M的前一格。目的是计算将M+N赋予M，M赋予N。</li>
<li>迭代控制：若C不为0,则将C的计数器减1，然后执行上述迭代操作，并回到起始位置；否则移动读头到M的位置。</li>
<li>复制控制：逐个Bit将M复制到N后的空白区域。</li>
</ul>
<h2 id="转换图表示">转换图表示</h2><p><img src="/images/turing-gui/fib1.jpg" alt="第一个图灵机示意图"></p>
<h2 id="局部优化与效果">局部优化与效果</h2><p>观察上述图灵机，一个性能优化点在于在复制M的时候，新复制的M可以不全部写为$，再后期写为0，而可以改为将第一位标记为$，而后面的位都直接复制为0。这样后期就可以省去再将新N全部改写为0的操作了，而第一位标记为$是为了方便在新M和N之间放置分界符1。改动如下图所示：</p>
<p><img src="/images/turing-gui/fib2.jpg" alt="第二个图灵机示意图"></p>
<p>针对如上的性能优化点，收集两个图灵机的步数随N的变化数据，结果如下：<br><img src="/images/turing-gui/data.png" alt="优化效果"></p>
<p>可以看出，虽然第二个图灵机总是比第一个图灵机步数少，但性能的提升占总步数的比例却非常低，步数随着N呈指数级别上升，而优化的步数只呈现线性增长。</p>
<h1 id="工程实现">工程实现</h1><h2 id="使用Vis实现图绘制与操作">使用Vis实现图绘制与操作</h2><p><a href="http://visjs.org/index.html" target="_blank" rel="external">Vis.js</a>是一个基于浏览器的动态Javascript可视化库，其中封装好了高度可定制化、可视化的网络模块。为了实现图灵机的动态编辑，我基于Visjs开源的<a href="http://visjs.org/examples/network/other/manipulation.html" target="_blank" rel="external">示例程序</a>，加入了图灵机设计中需要的元素，以方便用户通过可视化的界面创建图灵机。</p>
<p>图灵机的绘制与操作逻辑主要位于<code>src/app.js</code>中，主要描述以下功能：</p>
<h3 id="创建图灵机设计绘图区">创建图灵机设计绘图区</h3><p>程序界面由<code>index.html</code>描述，主要分为两部分。网络编辑与可视化区域由id为<code>mynetwork</code>的网络绘图区，和id为<code>network-popUp</code>的网络信息编辑窗口构成。</p>
<p>控制面板由编译与调试信息，网络保存与载入控件，条带编辑区域和图灵机运行控制控件组成。在<code>document.body.onload</code>方法中可以看到对应控件的事件回调函数。</p>
<h3 id="定义图中点和边的对应操作">定义图中点和边的对应操作</h3><p><code>createNetwork</code>函数生成网络中初始的两个实例节点，并在<code>mynetwork</code>创建网络实例。其中的<code>options</code>参数描述了适用于图灵机的网络配置信息。<br><code>options.layout</code>定义了网络的点和边的布局，物理效果（点排斥，边吸引）可以更好地设计图灵机中的状态和转换。<br><code>options.manipulation</code>定义了网络中的六个基本事件的响应，点、边的增删改。对于点和边的增改，我们都给用户弹出信息编辑界面，并将数据保存在响应的点或是边中。对于新创建的点和边，赋予初始值。对于特殊的点和边，比如开始状态和结束状态，相应地修改点的特性以方便用户查看。</p>
<h3 id="保存与载入">保存与载入</h3><p>使用<code>saveWorkspace</code>函数将网络信息以JSON格式保存在文件中。<br>使用<code>restoreWorkspace</code>函数将用户选择的文件中的JSON信息重新解析为网络信息，并使用该网络信息创建网络，刷新界面。</p>
<h2 id="图灵机的编译">图灵机的编译</h2><p>图灵机的相关逻辑编写在<code>src/turing.js</code>模块中，对外暴露图灵机的主要数据结构以及图灵机的控制函数，同时需要提供信息输出接口，对网络中元素的高亮操作接口以及网络绘制回调。</p>
<p>图灵机数据结构中保存有如下信息：图灵机转换表，起始状态，读头位置，当前步数，当前状态，输入条带以及其他控制信息。</p>
<p>图灵机的编译函数为<code>turing.makeTable</code>。通过图的遍历，将图形化的图灵机翻译为图灵机状态转换表。状态转换表是一个二维映射表。第一层映射为状态到该状态的所有转换的映射；第二层映射为输入字符到某状态的其中一个转换的映射。</p>
<p>通过<code>reset</code>，完成图灵机运行前信息的初始化。</p>
<h2 id="图灵机的运行与调试">图灵机的运行与调试</h2><p>图灵机的运行函数为<code>start</code>，单步调试函数为<code>step</code>，其中运行函数不断调用单步函数，每一步的时间间隔可调。</p>
<p>单步函数每次以当前状态，当前读头下的字符作为输入，在图灵机转换边中，通过两层映射找到对应的转换，并按照转换中的下一个状态、下一个字符和读头移动方向更新图灵机状态信息，在信息更新后，调用高亮函数在图灵机的可视化界面上提示当前图灵机的运行状态，并调用绘图回调刷新用户界面；如果未找到，则停机并输出调试信息；如果图灵机下一步没有转换并且当前状态可以接受，那么图灵机成功停机并输出信息。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/turing-machine/" rel="tag">#turing machine</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/trans-the-beckman-report-on-database-research/" rel="next" title="The Beckman Report on Database Research (翻译)">
                <i class="fa fa-chevron-left"></i> The Beckman Report on Database Research (翻译)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/23/GUI-Turing-editor-and-runner-demo-how-native-Turing-Machine-calculate-the-N-th-fibonacci-number/"
           data-title="朴素的图灵机编辑器和模拟器" data-url="http://yqf3139.github.io/2017/01/23/GUI-Turing-editor-and-runner-demo-how-native-Turing-Machine-calculate-the-N-th-fibonacci-number/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="yqf" itemprop="image"/>
          <p class="site-author-name" itemprop="name">yqf</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yqf3139" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yqf3139" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ke-yu-beta" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能"><span class="nav-number">1.2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发说明"><span class="nav-number">1.3.</span> <span class="nav-text">开发说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用说明"><span class="nav-number">2.</span> <span class="nav-text">使用说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图灵机设计"><span class="nav-number">3.</span> <span class="nav-text">图灵机设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出格式"><span class="nav-number">3.1.</span> <span class="nav-text">输入输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算思路"><span class="nav-number">3.2.</span> <span class="nav-text">计算思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换图表示"><span class="nav-number">3.3.</span> <span class="nav-text">转换图表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部优化与效果"><span class="nav-number">3.4.</span> <span class="nav-text">局部优化与效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工程实现"><span class="nav-number">4.</span> <span class="nav-text">工程实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Vis实现图绘制与操作"><span class="nav-number">4.1.</span> <span class="nav-text">使用Vis实现图绘制与操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建图灵机设计绘图区"><span class="nav-number">4.1.1.</span> <span class="nav-text">创建图灵机设计绘图区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义图中点和边的对应操作"><span class="nav-number">4.1.2.</span> <span class="nav-text">定义图中点和边的对应操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存与载入"><span class="nav-number">4.1.3.</span> <span class="nav-text">保存与载入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图灵机的编译"><span class="nav-number">4.2.</span> <span class="nav-text">图灵机的编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图灵机的运行与调试"><span class="nav-number">4.3.</span> <span class="nav-text">图灵机的运行与调试</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yqf</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yqf3139"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
