<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Yqf's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="我准备开学，豆子准备入学，即将成为小学生的他异常兴奋，甚至于想当班长想到跌跤擦破了手臂，我说到了高中每人会想当班长，我妈建议他从小组长做起，他还是勉强地答应了。带他去我家玩，并捎小姨去地铁站。我们两家本来只相距3分钟车程，现在为了他的小学，他们需要去住城里的70平米的老房了。车刚开出不远，小姨就接了电话。“喂，张老师，对我是他的妈妈，你好，嗯，有什么事么，哦，好，行，那我去买吧，不不，我全买了，那">
<meta property="og:type" content="article">
<meta property="og:title" content="开学">
<meta property="og:url" content="http://yqf3139.github.io/2010/08/31/term-begins/index.html">
<meta property="og:site_name" content="Yqf's Blog">
<meta property="og:description" content="我准备开学，豆子准备入学，即将成为小学生的他异常兴奋，甚至于想当班长想到跌跤擦破了手臂，我说到了高中每人会想当班长，我妈建议他从小组长做起，他还是勉强地答应了。带他去我家玩，并捎小姨去地铁站。我们两家本来只相距3分钟车程，现在为了他的小学，他们需要去住城里的70平米的老房了。车刚开出不远，小姨就接了电话。“喂，张老师，对我是他的妈妈，你好，嗯，有什么事么，哦，好，行，那我去买吧，不不，我全买了，那">
<meta property="og:updated_time" content="2015-12-12T02:56:44.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开学">
<meta name="twitter:description" content="我准备开学，豆子准备入学，即将成为小学生的他异常兴奋，甚至于想当班长想到跌跤擦破了手臂，我说到了高中每人会想当班长，我妈建议他从小组长做起，他还是勉强地答应了。带他去我家玩，并捎小姨去地铁站。我们两家本来只相距3分钟车程，现在为了他的小学，他们需要去住城里的70平米的老房了。车刚开出不远，小姨就接了电话。“喂，张老师，对我是他的妈妈，你好，嗯，有什么事么，哦，好，行，那我去买吧，不不，我全买了，那">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 开学 | Yqf's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yqf's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Day day up.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2010-08-31T15:00:00+08:00" content="2010-08-31">
              2010-08-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/flood/" itemprop="url" rel="index">
                    <span itemprop="name">flood</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2010/08/31/term-begins/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2010/08/31/term-begins/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>我准备开学，豆子准备入学，即将成为小学生的他异常兴奋，甚至于想当班长想到跌跤擦破了手臂，我说到了高中每人会想当班长，我妈建议他从小组长做起，他还是勉强地答应了。<br>带他去我家玩，并捎小姨去地铁站。我们两家本来只相距3分钟车程，现在为了他的小学，他们需要去住城里的70平米的老房了。<br>车刚开出不远，小姨就接了电话。<br>“喂，张老师，对我是他的妈妈，你好，嗯，有什么事么，哦，好，行，那我去买吧，不不，我全买了，那个桌布是大概，嗯10张一包，我买6包可以吗，嗯好好，还有什么需要的么，报纸没事我带些来，行，那还有什么需要我们做的吗？没事不客气，那好好诶再见。”<br>“什么事啊？”我妈问，“他们开学，要桌布报纸布置现场，小朋友要做文化衫什么的，我们家还没报纸。”小姨改了热情的语调，若有所思地说。“我们家有报纸。让他回去时带着吧。”<br>报道后，我爸拿着报纸回家，说“老师发个短信，家长就去大扫除了。家长不容易啊。”我接过报纸，细细读着。</p>
<p>想起以前读过的文章，莫小米《鞭长莫及》</p>
<blockquote>
<p>去年底，接到朋友电话，不像平时的从容聊天，那个电话是心急火燎的。她说你在媒体工作多年，新华社有关系吗？我说分社有一点儿。<br>  总社呢？没有。<br>  外交部有关系吗？没有。<br>  哎呀呀，愁死人了。<br>  问清原委，原来是大好事。她的孩子硕士毕业，报考外交部，接到面试通知了；报考新华社，也接到面试通知了。<br>  我说恭喜恭喜，女儿多优秀啊，人家家长羡慕还来不及。<br>  她说羡慕什么啊，接下来的面试、试用期，淘汰比率仍然很高，上去的人肯定关系铁硬……唉唉，北京，一点都够不着，我亲戚朋友熟人电话打一圈了。还有，你估估看哪里把握大些，我们着重做工作，扎牢一头，可不要两头脱空。<br>  到了今年1月，快过年时，朋友忧心忡忡的电话又来了：新华社有一点希望，但不能敲定；外交部一点信息没有，关系也找不到。你看怎么办？<br>  看来，这个年她也过不好了，我拼命宽慰也不管用。<br>  朋友是劳碌命。女儿从小到大的学习，都是她一手操办。女儿上幼儿园时她就帮老师的孩子织过毛衣，为此特意学来别致的花样。女儿升小学、升中学、包括高考，她都进行全方位考察，提前挑选学校、班级，拜托相关人士，建立良好关系。<br>  过节送点东西那是小儿科，她是用心良苦的，曾帮助老师办过护照、打过官司、装修过房子……这样实打实地做过她才心安。<br>  她的女儿果然步步顺利，学业优秀，各方面都很出色，她觉得，一切都是自己铺垫的结果。<br>  而现在，她总觉得该做点什么，不能听天由命，可这次鞭长莫及了。<br>  春节过后不久，她女儿打来电话：阿姨，两边都录取了，我准备去外交部。<br>  又说：幸亏这次妈妈没有托到关系，其实每次我都跟她讲不用这样做，她从来一意孤行。我总算有个机会来证明我自己了。），<br>  想起看过的小品，蔡明郭达的《送礼》。</p>
</blockquote>
<p>里面的家长为了孩子花样百出以给老师以好印象，以为孩子的成功是自己一手铺垫的，其实到头来没有太多帮助，反而可能被人误解。<br>现在老师直接发令，家长自然乐意效劳，老师也并不担心，因为一定有家长会效力，为了孩子家长开始做很多以前家长从未做过的事，比如打扫卫生，采购，或者利用人脉做些什么事。打扫卫生不够，校领导还要检查评比，那学校不出清洁员，又怕累着老师，伤到孩子，那到底是在比谁呢，是比哪个班的家长会做事，是听话的好孩子？<br>不管怎么说，家长这么做都是在意孩子的表现，现在在我房间胡闹的豆子也许还不懂，我想我妈说的有些话是对的。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/07/29/expo-people/" rel="next" title="世博之人">
                <i class="fa fa-chevron-left"></i> 世博之人
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/02/02/the-cloud-2011/" rel="prev" title="那朵云">
                那朵云 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2010/08/31/term-begins/"
           data-title="开学" data-url="http://yqf3139.github.io/2010/08/31/term-begins/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="yqf" itemprop="image"/>
          <p class="site-author-name" itemprop="name">yqf</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yqf</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yqf3139"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
