<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="grandpa,hardware,htpc," />





  <link rel="alternate" href="/atom.xml" title="Yqf's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="迷你主机缘由外公家的电脑已经十分老旧，还是奔腾双核，1G内存，100G机械硬盘的配置。每次我去外公家帮忙处理电脑使用上的疑问时，都被这台老古董卡到不行，慢慢地我发现外公使用电脑的频率也下降了，便承诺实习工资给外公更新一个更好的主机。
前两天突然想起这个承诺，也就没有顾上和我爸进行更加深入的讨论，准备直接一手包办了这件事情。
选择外公的需求很简单，上网：看股票、新闻、邮票信息，偶尔电影；游戏：在线的">
<meta property="og:type" content="article">
<meta property="og:title" content="给外公使用的迷你主机">
<meta property="og:url" content="http://yqf3139.github.io/2016/02/05/mini-pc-for-grandpa-and-other-stuffs/index.html">
<meta property="og:site_name" content="Yqf's Blog">
<meta property="og:description" content="迷你主机缘由外公家的电脑已经十分老旧，还是奔腾双核，1G内存，100G机械硬盘的配置。每次我去外公家帮忙处理电脑使用上的疑问时，都被这台老古董卡到不行，慢慢地我发现外公使用电脑的频率也下降了，便承诺实习工资给外公更新一个更好的主机。
前两天突然想起这个承诺，也就没有顾上和我爸进行更加深入的讨论，准备直接一手包办了这件事情。
选择外公的需求很简单，上网：看股票、新闻、邮票信息，偶尔电影；游戏：在线的">
<meta property="og:image" content="http://yqf3139.github.io/images/mini-pc-for-grandpa-and-other-stuffs/size.jpg">
<meta property="og:image" content="http://yqf3139.github.io/images/mini-pc-for-grandpa-and-other-stuffs/inside.jpg">
<meta property="og:image" content="http://yqf3139.github.io/images/mini-pc-for-grandpa-and-other-stuffs/benchmark.jpg">
<meta property="og:updated_time" content="2016-02-06T20:59:44.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给外公使用的迷你主机">
<meta name="twitter:description" content="迷你主机缘由外公家的电脑已经十分老旧，还是奔腾双核，1G内存，100G机械硬盘的配置。每次我去外公家帮忙处理电脑使用上的疑问时，都被这台老古董卡到不行，慢慢地我发现外公使用电脑的频率也下降了，便承诺实习工资给外公更新一个更好的主机。
前两天突然想起这个承诺，也就没有顾上和我爸进行更加深入的讨论，准备直接一手包办了这件事情。
选择外公的需求很简单，上网：看股票、新闻、邮票信息，偶尔电影；游戏：在线的">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 给外公使用的迷你主机 | Yqf's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yqf's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Day day up.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                给外公使用的迷你主机
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-02-05T17:08:29+08:00" content="2016-02-05">
              2016-02-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/05/mini-pc-for-grandpa-and-other-stuffs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/05/mini-pc-for-grandpa-and-other-stuffs/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="迷你主机">迷你主机</h2><h3 id="缘由">缘由</h3><p>外公家的电脑已经十分老旧，还是奔腾双核，1G内存，100G机械硬盘的配置。每次我去外公家帮忙处理电脑使用上的疑问时，都被这台老古董卡到不行，慢慢地我发现外公使用电脑的频率也下降了，便承诺实习工资给外公更新一个更好的主机。</p>
<p>前两天突然想起这个承诺，也就没有顾上和我爸进行更加深入的讨论，准备直接一手包办了这件事情。</p>
<h3 id="选择">选择</h3><p>外公的需求很简单，上网：看股票、新闻、邮票信息，偶尔电影；游戏：在线的象棋、围棋等；照片浏览：儿女拷来的照片可以自行浏览；节假日的娱乐：可能会被家里亲戚用来上网娱乐。</p>
<p>本来我预想我接下来一定要自行完整地配置一台主机，不过由于此处不是自用，并且之前看到网上有不少对mini主机的讨论，也看到了一些<a href="https://luolei.org/zhanmei-minipc-review/" target="_blank" rel="external">测评博文</a>，便想这次还是偷懒一下了。</p>
<p>询问店家节前还发不发货，结果赶上最后一天发货，便没有多想，<strong>￥1610</strong>下单了标准的一个版本。</p>
<ul>
<li>CPU：Intel i5 4258U，2C4T，默频2.4Ghz，睿频2.9Ghz，锐炬5100核显。比我笔记本的3317U要好，估计是直接性能过剩了</li>
<li>内存：镁光 4G DDR3 1866Mhz</li>
<li>硬盘：东芝 128G SSD M.2接口</li>
</ul>
<h3 id="开箱与简单评测">开箱与简单评测</h3><p>下单后就没有去管这件事情，顺丰包邮，两天就到了，由于直接是套餐，系统也已经装好，基本上是开箱即用。</p>
<p><img src="/images/mini-pc-for-grandpa-and-other-stuffs/size.jpg" alt="尺寸"></p>
<p>尺寸很小，和JD卡的对比。分量倒不算很轻，是全铝机箱，由于是无风扇被动散热，十分静音，跑分时能听到电流声音。</p>
<p><img src="/images/mini-pc-for-grandpa-and-other-stuffs/inside.jpg" alt="内部"></p>
<p>虽然不需要升级配置了，还是拆开了底部，发现升级余地还是很大的，可以继续加内存，M.2硬盘和sata硬盘。</p>
<p>外部接口十分丰富：</p>
<ul>
<li>两个HDMI接口，店家还附赠了HDMI-VGA转接线和HDMI延长线</li>
<li>内置的300M无线网卡</li>
<li>两个以太网口</li>
<li>背部四个USB2.0口，前部四个USB3.0口</li>
<li>音频输入输出口和红外接收器（也偷懒没尝试）</li>
</ul>
<p>早上到货开箱后，发现是Win7 旗舰版，开箱即用，便进行了系统备份和简单的跑分：</p>
<p><img src="/images/mini-pc-for-grandpa-and-other-stuffs/benchmark.jpg" alt="跑分"></p>
<p>只知道应该要比我笔记本性能好，而我现在的小本使用状态良好，完全没有升级的欲望。</p>
<h3 id="上门服务">上门服务</h3><p>所以下午就开心地直接提去外公家上门服务了，带了我妈买的羽绒服给外婆，mini主机给外公，两位老人都十分开心。</p>
<p>首先是进行老主机的数据备份，需要拷贝10G的老照片出来，由于硬盘是3.5英寸的而我没有USB盒来直接读，只好以后再进行照片的拷贝。</p>
<p>然后安装了手写板的驱动、棋牌游戏等，并和外公一起试用成功。</p>
<p>最后简单地了解了外公的其他需求，如看股票和看邮票，添加了游览器的相关网站的收藏。</p>
<p>外公虽然<strong>八十多高龄</strong>，但还是非常认真地学习电脑的使用，经常在线棋牌游戏和浏览新闻，这里真是需要赞一个，更换了更快的电脑后，对于新技术新知识的获取应该体验更佳了。</p>
<h2 id="其他">其他</h2><ul>
<li>机械键盘：雷柏V500，绝对的入门款，准备写够100篇博客再奖励自己一个中端键盘。</li>
<li>一代小米手环：每天争取一万步，日积月累养成锻炼的习惯。</li>
<li>小米路由器mini：放家中，插上USB移动硬盘后可以远程下载，结合小米盒子便打造出一个粗糙的家庭NAS，分享和串流影片十分方便。</li>
<li>各种USB 3.0硬盘盒：把各种硬盘换盒后，终于获得了新生。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/grandpa/" rel="tag">#grandpa</a>
          
            <a href="/tags/hardware/" rel="tag">#hardware</a>
          
            <a href="/tags/htpc/" rel="tag">#htpc</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/23/internship-at-intel/" rel="next" title="实习@Intel">
                <i class="fa fa-chevron-left"></i> 实习@Intel
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/02/use-ipv6-to-save-network-traffic-at-school/" rel="prev" title="使用IPv6节省校内的网络流量开支">
                使用IPv6节省校内的网络流量开支 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/05/mini-pc-for-grandpa-and-other-stuffs/"
           data-title="给外公使用的迷你主机" data-url="http://yqf3139.github.io/2016/02/05/mini-pc-for-grandpa-and-other-stuffs/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="yqf" itemprop="image"/>
          <p class="site-author-name" itemprop="name">yqf</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yqf3139" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yqf3139" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ke-yu-beta" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#迷你主机"><span class="nav-number">1.</span> <span class="nav-text">迷你主机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缘由"><span class="nav-number">1.1.</span> <span class="nav-text">缘由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择"><span class="nav-number">1.2.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开箱与简单评测"><span class="nav-number">1.3.</span> <span class="nav-text">开箱与简单评测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上门服务"><span class="nav-number">1.4.</span> <span class="nav-text">上门服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yqf</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yqf3139"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
